http {
	server {
		listen				443 ssl;
		server_name			www.rtissera.com;
		ssl_certificate		/etc/nginx/ssl/inception.crt;
		ssl_certificate_key	/etc/nginx/ssl/inception.key;
		ssl_protocols		TLSv1.2 TLSv1.3;
		}
}
