user www-data;
worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;

http {
	ssl_session_cache	shared:SSL:10m;
	ssl_session_timeout	10m;

	server {
		listen		80;
		server_name	rtissera.42.fr www.rtissera.fr;
		return		301 https://$host$request_uri;
	}

	server {
		listen				443 ssl;
		server_name			rtissera.42.fr www.rtissera.fr;
		root				/var/www/html;

		keepalive_timeout	70;
		ssl_certificate		/etc/nginx/ssl/inception.crt;
		ssl_certificate_key	/etc/nginx/ssl/inception.key;
		ssl_protocols		TLSv1.2 TLSv1.3;
		ssl_ciphers			HIGH:!aNULL:!MD5;
		index				index.php index.html index.htm;
		
		location / {
			try_files $uri $uri/ /index.php?q=$uri&$args;
		}

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			if (!-f $document_root$fastcgi_script_name) {
				return 404;
			}
			fastcgi_pass	wordpress:9000;
			fastcgi_index	index.php;
			include			fastcgi_params;
			fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param	PATH_INFO $fastcgi_path_info;
		}

		location ~* \.(ini|log|sh|env) {
			deny all;
		}
	}
}
