worker_processes auto;
include /etc/nginx/modules-enabled/*.conf

http {
	server {
		listen				443;
		listen				443 ssl;
		server_name			rtissera.42.fr;
		ssl_certificate		/etc/nginx/ssl/inception.crt;
		ssl_certificate_key	/etc/nginx/ssl/inception.key;
		ssl_protocols		TLSv1.2 TLSv1.3;
		ssl_ciphers			HIGH:!aNULL:!MD5;
	}
}
