user www-data;
worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 4242;
}

http {
	server {
		listen				443;
		listen				443 ssl;
		server_name			rtissera.42.fr;
		root				/var/www/;

		ssl_certificate		/etc/nginx/ssl/inception.crt;
		ssl_certificate_key	/etc/nginx/ssl/inception.key;
		ssl_protocols		TLSv1.2 TLSv1.3;
		ssl_ciphers			HIGH:!aNULL:!MD5;
		index				index.php index.html index.htm;
		
		location / {
			try_files $uri $uri/ /index.php?q=$uri&$args;
		}

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			if (!-f $document_root$fastcgi_script_name) {
				return 404;
			}
			try_files $uri =404;
			fastcgi_pass	wordpress:9000;
			include			snippets/fastcgi-php.conf;
		}

		location ~* \.(ini|log|sh|env) {
			deny all;
		}
	}
}
